[R-Tree{bg:#ff7777}]->[SS-Tree{bg:#ff7777}]
[R-Tree]->[RS-Tree{bg:#ff7777}]
[R-Tree]->[R+-Tree{bg:#ff7777}]
[R-Tree]->[SR-Tree{bg:#ff7777}]
[SS-Tree]->[SR-Tree{bg:#ff7777}]
[R*-Tree]->[RSR-Tree{bg:#ff7777}]
[RS-Tree]->[RSR-Tree]
[R*-Tree]->[X-Tree{bg:#ff7777}]
[kd-Tree]->[BSP Tree{bg:#77ff77}]
[kd-Tree]->[PK-Tree{bg:#bbbbbb}]
[kd-Tree{bg:#77ff77}]->[Quad/Octree]
[Quad/Octree]->[Splay Quadtree{bg:#ff77ff}]
[Splay Tree]->[Splay Quadtree]
[BD-Tree]->[Splay Quadtree]
[Treap]->[Quadtreap{bg:#ff77ff}]
[Quad/Octree{bg:#77ff77}]->[Quadtreap]
[BD-Tree]->[Quadtreap]
[Skip List{bg:#ee9A49}]->[Skip Quadtree{bg:#77ff77}]
[Quad/Octree]->[Skip Quadtree]
[B-Tree{bg:#ff7777}]->[B+-Tree{bg:#ff7777}]
[B+-Tree]->[Pyramid Tree{bg:#7777ff}]
[B+-Tree]->[R-Tree]
[Binary Search Tree]->[Bounding Volume Hierarchy{bg:#77ff77}]
[B-Tree]->[BD-Tree{bg:#ff7777}]
[R-Tree]->[Hilbert R-Tree{bg:#ff7777}]
[Binary Search Tree]->[Splay Tree]
[Binary Search Tree]->[Treap]
[Binary Search Tree]->[B-Tree]
[Binary Search Tree]->[Red-Black Tree]
[Binary Search Tree]->[AVL Tree]
[B-Tree]->[K-D-B-Tree{bg:#ff7777}]
[kd-Tree]->[K-D-B-Tree]
[R-Tree]->[TV-Tree{bg:#7777ff}]
[kd-Tree]->[BKD-Tree{bg:#ff7777}]
[Binary Search Tree]->[LSD-Tree{bg:#ff7777}]
[B-Tree]->[BV-Tree{bg:#ff7777}]
[K-D-B-Tree]->[hB-Tree{bg:#ff7777}]
[Linear Hashing{bg:#99ccff}]->[EXHASH{bg:#99ccff}]
[Linear Hashing]->[PLOP{bg:#99ccff}]
[Quantile Hashing{bg:#99ccff}]->[PLOP]
[Grid File{bg:#bbbbbb}]->[EXCELL{bg:#bbbbbb}]
[EXHASH]->[EXCELL]
[Sequential Scan{bg:#ee9A49}]->[VA-File{bg:#ee9A49}]
[VA-File]->[VA+-File{bg:#e9A49}]
[Pivot-Based{bg:#dcfd4e}]->[Vp-Tree{bg:#dcfd4e}]
[Pivot-Based]->[Mvp-Tree{bg:#dcfd4e}]
[Cluster-Based{bg:#dcfd4e}]->[Generalised Hyperplane Partitioning{bg:#dcfd4e}]
[Generalised Hyperplane Partitioning]->[Gh-Tree{bg:#dcfd4e}]
[Generalised Hyperplane Partitioning]->[Bisector Tree{bg:#dcfd4e}]
[R-Tree]->[M-Tree{bg:#dcfd4e}]
[Cluster-Based]->[M-Tree]
[Pivot-Based]->[M-Tree]
[Embedding Method{bg:#7777ff}]->[FastMap{bg:#7777ff}]
[Embedding Method]->[SparseMap{bg:#7777ff}]
[Singular Value Decomposition{bg:#7777ff}]
[Discrete Fourier Transform{bg:#7777ff}]
