set xlabel "Number of Points (n)"
set ylabel "Execution Time (seconds)"
set xrange[1:500000]

# How to export to PDF files with line styles found from:
# http://theletterpsi.blogspot.co.uk/2010/11/setting-dashed-line-style-on-pdf.html
set terminal pdf monochrome
set output (inputDirectory."all_".operation."_sizevary.pdf")

filename0 = sprintf("%s%s_%s_sizevary.times", inputDirectory, "sequentialscan", operation)
filename1 = sprintf("%s%s_%s_sizevary.times", inputDirectory, "indexpyramidtree", operation)
filename2 = sprintf("%s%s_%s_sizevary.times", inputDirectory, "indexpyramidtree_defragment", operation)

plot filename0 using 1:2 with lines title "Sequential Scan" lc rgb "red", filename1 using 1:2 with lines title "Batch Index Pyramid Tree" lc rgb "black", filename2 using 1:2 with lines title "Defragmented Index Pyramid Tree" lc rgb "#8B4513"