set xlabel "Number of Dimensions"
set ylabel "Execution Time (seconds)"
set xrange[1:200]

# How to export to PDF files with line styles found from:
# http://theletterpsi.blogspot.co.uk/2010/11/setting-dashed-line-style-on-pdf.html
set terminal pdf monochrome dashed
set output (inputDirectory."all_".operation."_".dataset.".pdf")

filename0 = sprintf("%s%s_%s_%s.times", inputDirectory, "sequentialscan", operation, dataset)
filename1 = sprintf("%s%s_%s_%s.times", inputDirectory, "octree", operation, dataset)
filename2 = sprintf("%s%s_%s_%s.times", inputDirectory, "indexpyramidtree", operation, dataset)
filename3 = sprintf("%s%s_%s_%s.times", inputDirectory, "indexpyramidtree_defragment", operation, dataset)

plot filename0 using 1:2 with lines title "Sequential Scan" lc rgb "red", filename1 using 1:2 with lines title "Octree" lc rgb "blue", filename2 using 1:2 with lines title "Batch Index Pyramid Tree" lc rgb "black", filename3 using 1:2 with lines title "Defragmented Index Pyramid Tree" lc rgb "#8B4513" 